# Plurasight_Projects

./: LICENSE.txt  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oti/gadsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oti/plurasightprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oti/gadsproject/: Constants.java  HomeActivity.java  MainActivity.java  SubmitActivity.java
app/src/main/java/com/oti/gadsproject/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/oti/gadsproject/databinding/: ActivityMainDataBinding.java  DialogFragmentDataBinding.java  ItemDataBinding.java  ProjectBindingMethods.java  ViewPagerDataBinding.java
app/src/main/java/com/oti/plurasightprojects/: Constants.java  HomeActivity.java  MainActivity.java  SubmitActivity.java
app/src/main/res/animator/: animation.xml
app/src/main/res/drawable/: bg_line.xml  bg_round.xml  bg_submit.xml  bg_submit2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_submit.xml  item_view.xml  submit_confirmation_layout.xml  submit_dialog_layout.xml  viewpager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation_failure.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/oti/gadsproject/: ExampleUnitTest.java
app/src/test/java/com/oti/plurasightprojects/: ExampleUnitTest.java
(+27 files in other folders)
