<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/iv_supported"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/bg_supported" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="110dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_gads"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/iv_gads"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/iv_gads"
        android:layout_width="0dp"
        android:transitionName="@string/gads"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/iv_supported"
        app:layout_constraintEnd_toEndOf="@+id/iv_supported"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/bg_gads" />

    <ImageView
        android:id="@+id/iv_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="@+id/iv_supported"
        app:layout_constraintStart_toStartOf="@+id/iv_supported"
        app:layout_constraintTop_toBottomOf="@+id/iv_supported"
        app:srcCompat="@drawable/bg_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>